  |`.                                                           ,'|
  |. `.                                                       ,' .|
  ||`. `.                                                   ,' ,'||
  ||##`. `.                                               ,' ,'##||
  ||####`. `.        _      _           ________        ,' ,'####||
  ||######`. |      / |____| \         /_/__|_\_\      | ,'######||
  ||#######| |   ,-'..::..::..`-.___,-'.'   :  `.`-.   | |#######||
  ||#######| |   |]__[]____[]_ _|- -|_ :  __:_  :  |   | |#######||
  |`-------' |   |     ::     |#     #|: | \/ | :  |   | `-------'|
 _|          |___|     ::     |# | | #|: |    | :  |___|          |_
|\`----.____ |---. ....::.....|# | | #|:.| [] |.:..,---| ____.----'/|
{===========||====---..::__||_|# | | #|.:| || |:---====||===========}
|/,----'     |---'.....:|     |       |.:| || |:.:.`---|     `----.\|
  |          |   |.....:|__  _|---I---|.:|(__)|:.:.|   |          |
  |,-------. |   |.....::..||.|---I---|.:| || |:.:.|   | ,-------.|
  ||#######| |   |      :  || |---I---| :| || |: : |   | |#######||
  ||#######| |...|      :  || |---I---| :| || |: : |...| |#######||
  ||#######| |   |......:  || (_______) :|(__)|: : |   | |#######||
  ||#######| |___| :    :  || |_______| :| || |: : |___| |#######||
  ||#######| |___) :    :  ||   |   | : :| || |: : (___| |#######||
  ||#######| |   | :    :__||_  |   | : :| || |: : |   | |#######||
  ||#######| |   | :    [_ ||_] |   | : :|    |: : |   | |#######||
  ||#######| |   | :    : ]||   |   | : :|____|: : |   | |#######||
  ||#######| |   | :    :  ||   |   | : :..__..: : |   | |#######||
  ||#######| |   | :    :  ''   |   | :   /  \   : |   | |#######||
  ||#######| |   |.:....:.......|   |.:...:||:...:.|   | |#######||
  ||#######| |   |              |   |              |   | |#######||
  ||######,' |   |______________|   |______________|   | `.######|| 
  ||####,' ,'      \__________/       \__________/      `. `.####||
  ||##,' ,'            U  U               U  U            `. `.##||
  ||,' ,'                                                   `. `.||
  |' ,'                                                       `. '|
  |,'


