
  ||                                                       ||
  ||                                                       ||
  | \                                                     / |
  |. \                                                   / .|
  || |                                                   | ||
  ||\ \                                                 / /||
  ||| |                                                 | |||
  ||#\ \                                               / /#||
  ||#| |                                               | |#||
  ||##\ \                                             / /##||
  ||##| |                                             | |##||
  ||###\ \                                           / /###||
  ||###| |                                           | |###||
  ||####\ \                                         / /####||
  ||####| |                                         | |####||
  ||#####\ \                                       / /#####||
  ||#####| |                                       | |#####||
  ||######\ \              ___,-.___              / /######||
  ||######| |           ,='__/___\__`=.           | |######||
  ||#######\ \         / .'  _,-._  `. \         / /#######||
  |`-------' |   ,----(  : ,' ::: `. :  )----.   | `-------'|
 _|--------. |\_,|.---,\: /.: ''' :.\ :/.---.|._/| ,--------|_
(_|_________\|---+======)(    | |    )(======+---|/_________|_)
 [__________]| _ ||___\/: \ | | | | / :\/___|| _ |[__________]
  | _______  |/ `|____/  : `._' '_,' :  \____|' \|  _______ |
  ||#######| |         \ `.   `-'   ,' /         | |#######||
  ||#######| |         /\_`._______,'_/\         | |#######||
  ||#######| |         `-'\   [ ]   /`-'         | |#######||      
  ||######,' |             `-------'             | `.######||
  ||####,' ,'                                     `. `.####||
  ||##,' ,'                                         `. `.##||
  ||,' ,'                                             `. `.||
  |' ,'                                                 `. '|
  |,'                                                     `.|
